# mobiledogapp

./: README.md  pom.xml
src/dbscripts/: create_table_scripts.sql
src/docs/: API_Details
src/main/java/com/ws/app/cachedata/: CacheData.java
src/main/java/com/ws/common/util/: AESAlgorithm.java  AppUtil.java  ClientResponseUtil.java  Constants.java  DateUtil.java  StringUtil.java
src/main/java/com/ws/spring/: AppCommandLineRunner.java  MdogApplication.java  SpringSecurityConfig.java
src/main/java/com/ws/spring/config/: ServletContectInit.java  Swagger2Config.java  WebMvcConfigure.java
src/main/java/com/ws/spring/dto/: EmailBean.java  ErrorDTO.java  SimRemovalDto.java  UserActivationProcessDto.java  UserDto.java  UserOtpBean.java
src/main/java/com/ws/spring/email/service/: AppMailSender.java  EmailServiceImpl.java  EmailTemplate.java
src/main/java/com/ws/spring/exception/: ClientResponseBean.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseCodes.java  UserDetailNotFoundException.java
src/main/java/com/ws/spring/model/: EmeregencyDetails.java  GpsTrackingDetails.java  Role.java  SimRemovalDetails.java  UserDetails.java
src/main/java/com/ws/spring/repository/: EmeregencyDetailsRepository.java  GpsTrackingRepository.java  RoleRepository.java  SessionRepository.java  SimRemovalDetailsRepository.java  UserRepository.java
src/main/java/com/ws/spring/rest/controller/: GlobalPositionController.java  HomeRestController.java
src/main/java/com/ws/spring/service/: EmeregencyDetailsService.java  GpsTrackingService.java  SimRemovalDetailsService.java  UserService.java
src/main/java/com/ws/spring/sms/service/: AppSmsSender.java  SendSms.java
src/main/java/com/ws/spring/validator/: UserValidator.java
src/main/java/com/ws/spring/web/controller/: ErrorController.java  LoginController.java
src/main/java/com/ws/spring/web/model/: LoginUser.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  log4j2-dev-spring.xml  log4j2-dev.xml  log4j2-local-spring.xml  log4j2-prod-spring.xml  log4j2-prod.xml  mdog.properties  persistence-jndi.properties  smsconfig.properties
src/main/resources/email-templates/: registrationConfirmation.html  sendOtpForVerification.html  verificationFail.html  verificationSuccess.html
src/main/resources/log-config/: log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-spring.xml  log4j2-stage.xml  log4j2-test.xml
src/main/resources/messages/business/: business.properties
src/main/resources/static/: bcbtest.html
src/main/webapp/: Report.jsp  index.jsp
src/main/webapp/Admin/pages/tables/: jquery-datatable.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  userdetailslist.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: Test1.jsp  admin.jsp  emp.jsp  errorPage.jsp  index.jsp  test.jsp  user.jsp  userRegistration.jsp  userReport.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/admin/css/: style.css  style.min.css
src/main/webapp/WEB-INF/views/assets/assets/css/: style.css
src/main/webapp/WEB-INF/views/assets/css/: style.css
src/main/webapp/admin/: index.html
src/main/webapp/admin/css/: style.css  style.min.css
src/main/webapp/assets/assets/css/: style.css
src/main/webapp/assets/css/: style.css
src/main/webapp/carouselengine/: initcarousel-1.css
src/main/webapp/carouselengine/carouselengine/: initcarousel-1.js
src/test/java/com/ws/spring/: MdogApplicationTests.java
src/test/java/com/ws/spring/web/controller/: LoginControllerTest.java
