registration.email.success = Your Registration is success. Email has been sent. Please confirm your registration by clicking your mail body link.
resistration.email.failed = Your Registration is success. Email failed to send. Please check after 5 minutes and confirm your registration by clicking your mail body link.
forgotpassword.success = OPT has sent your registered mail id.
forgotpassword.failed = 
forgotpassword.user.not.found = This {emailid} email id is not resistered.