spring.profiles.active=@activatedProperties@
#spring.profiles.active=prod
#logging.config=classpath:log4j2-@activatedProperties@.xml
logging.config=classpath:log4j2-@activatedProperties@-spring.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.max-lifetime=1800000


#spring.datasource.jndi-name=java:comp/env/jdbc/walkindbDS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port = 8585 

#spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Kolkata

#spring.datasource.tomcat.test-on-borrow= true
#spring.datasource.tomcat.test-while-idle= true
#spring.datasource.tomcat.time-between-eviction-runs-millis= 60000
#spring.datasource.tomcat.min-evictable-idle-time-millis= 30000
#spring.datasource.tomcat.validation-query= = SELECT 1
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-active= 15
#spring.datasource.tomcat.max-idle = 10
#spring.datasource.tomcat.max-wait = 20000
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.default-auto-commit=true

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#spring.main.web-application-type=none
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
spring.jpa.open-in-view=false

## Hibernate Properties

## Spring session 
#Disable Spring Session by setting the store-type to none.
#spring.session.store-type=jdbc 
#spring.session.timeout = 900
# Database schema initialization mode. (embedded, always)
#spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION


#Security
#spring.security.user.name=admin
#spring.security.user.password=admin
