#spring.datasource.jndi-name=java:comp/env/jdbc/walkindbDS
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port = 8585 

spring.profiles.active=@activatedProperties@
#spring.profiles.active=prod
logging.config=classpath:log-config/log4j2-@activatedProperties@.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
spring.jpa.open-in-view=false

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring session 
#Disable Spring Session by setting the store-type to none.
#spring.session.store-type=jdbc 
#spring.session.timeout = 900
# Database schema initialization mode. (embedded, always)
#spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION


#Security
#spring.security.user.name=admin
#spring.security.user.password=admin
