#Sms configurations
mdogapp.sms.mainUrl =http://smshorizon.co.in/api/sendsms.php?user={{username}}&apikey={{apikey}}&message={{message}}&mobile={{mobile}}&senderid={{senderid}}&type={{type}}
mdogapp.sms.username =MobileDog
mdogapp.sms.apikey =CdPYTm3Hc5qp57v3uVp4
mdogapp.sms.senderid =MOBDOG
mdogapp.sms.type =txt

#Sms Template
mdogapp.sms.user.otp=Hello, your opt for mobiledog application is {{otp}} and its valid for 15 min. Don't share to any one.
mdogapp.sms.user.registration=Hello {{user}}, you registration is completed. Will receive a verification mail once it approve.
mdogapp.sms.user.changepassword=Hello {{user}}, successfully you updated mobiledog application password. If you not done this activity, please reset password using otp.
mdogapp.sms.emeregency=Hello, {{fullname}} is in emergency and track his details through www.mobiledog.in using the credentials. username : {{username}} password : {{password}}.